<!DOCTYPE html>
<html lang="fr">
<!-- Entête du document -->
<head>
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre de la page -->
    <title>Titre de la page | Blog</title>
    <!-- Auteur -->
    <meta name="author" content="Laure Dinateur">
    <!-- Description de la page -->
    <meta name="description" content="Description courte du contenu de la page"/>

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Icone de base -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16">
    
        <style>
            h2{
                text-decoration: underline;
                text-align: center;
                color:purple;
            }
            
            section.p{
                
                font-family:Arial;
                font-size: 1.5em;
            }
            
            p{
                
                font-family: sans-serif;
                text-align: center;
            }
            
            img{
                
                margin: 10px 215px 0px;
            }
            cite{
                
                font-family:helvetica;
                font-size: 1em;
                font-style: normal;
                font-weight:bold;
            }
            
            br{
                line-height: 2.5em;
            }
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#Joconde"> La Joconde</a></li>
            <li><a href="#Citations"> Citations heureuses</a></li>
        </ul>
        <section>
            <h2 id="Joconde"> La Joconde</h2>
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/1200px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt=" La Joconde" width="130" height="200">
               <p> Voici la Joconde, elle a été faites par Léonard                 de Vinci vers 1503.<br>Elle se trouve au                           Musée du Louvres.
               </p>
        </section>
        <section>
            <h2 id="Citations">Les Citations heureuses</h2>
            <cite> Souris à la vie, et la vie te sourira en retour.<br></cite>
            
            <cite> Chaque obstacle que tu devras affronter dans la vie, sois fièr d'en avoir surmonter.<br></cite>
            
            <cite> Si tu tombes, relève toi avec la tête haute,pour leur montrer qu'il te faudra plus que ça pour
                   enlever ton sourire des lèvres.<br></cite>
            <cite>Oui oui oui le monde est cruel mais drôle</cite>
        </section>
    </body>
</html>
